ManifestFileVersion: 0
CRC: 2500650082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5e2cfd1dee88b6e8bd064bf02c580e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: be4317e0e05fa4b16fd168700ab2caf5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2accdd3f9f0a354b84b364eae500512, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5074815050d00ce3859d48d8c0394e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f767c914d607dfa49b40f8f8fb45874f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b15403450229c3a4b8455a61d6143a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ec9340463f1f4a4489fa7f2e37f5793, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d60dcb6d02034b4b96284db469db5e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0ffdd015bcb8ea41bb96f19a723bf7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b3124b830442d45b9f357ff99b152f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae5a46bda3295124c99b0e6537ac7252, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 226
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: InspectorComment
  ClassName: K5F.InspectorComment.Comment/EKind
- AssemblyName: Meta.WitAi.Lib
  ClassName: Meta.WitAi.Speech.VoiceAudioEvent
- AssemblyName: Meta.WitAi.Lib
  ClassName: Meta.WitAi.Speech.VoiceTextEvent
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Data.TTSDiskCacheSettings
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Events.TTSClipDownloadErrorEvent
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Events.TTSClipDownloadEvent
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Events.TTSClipErrorEvent
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Events.TTSClipEvent
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Events.TTSDownloadEvents
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Events.TTSServiceEvents
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Events.TTSStreamEvents
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Integrations.TTSWitRequestSettings
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Integrations.TTSWitVoiceSettings
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Utilities.TTSSpeakerClipDataEvent
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Utilities.TTSSpeakerClipEvent
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Utilities.TTSSpeakerClipMessageEvent
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Utilities.TTSSpeakerEvent
- AssemblyName: Meta.WitAi.TTS
  ClassName: Meta.WitAi.TTS.Utilities.TTSSpeakerEvents
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Plants/PT_Grass_02.prefab
- Assets/Prefabs/Lighting/Directional Light.prefab
- Assets/Prefabs/Conversation/TTS.prefab
- Assets/Plugins/Environment/Waldemarst/JapaneseGardenPackage/Prefabs/SakuraTree_F.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Rocks/PT_Menhir_Rock_02.prefab
- Assets/Oculus/Voice/Samples/TTSVoices/Prefabs/TTSSpeaker.prefab
- Assets/Prefabs/UI/LevelTransition.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Shrubs/PT_Generic_Shrub_01_dead.prefab
Dependencies:
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_asset0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_controller0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_mat1
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_png0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_png1
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_png2
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_shader0
