ManifestFileVersion: 0
CRC: 4245824364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbaf3c39318816b0b628d02fdd44882b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 825aa5aae35f882c5a9adab34e663a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2213c36610e3b1c4bbf886810ed9db12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bf296fc962d7184ab14ad1841598d5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39b40226b9e565f468d4bcb487d3d58a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5ade88bcc11f534ba90460b5a603fe6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60a6e82f4bf988941b65bbe8ceb9c213, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0cb9aa70a22847b5925ee5f067c10a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01f69dc1cb084aa42b2f2f8cd87bc770, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5074815050d00ce3859d48d8c0394e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e32f86f1efab4343adbe423102d053b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f767c914d607dfa49b40f8f8fb45874f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4883034b4f4b03243ae2559b4fa469fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cf157744fd4ce34c99a2c115fc981c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd4b11caa2895ab42b7ffa7873663360, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3a9918f74891044fb65f815fa1f3dc7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89cc923dc7c7b4f0b91a7df096c80b00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2fadf230d1919748a9aa21d40f74619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc45d88a8119af14aa4ebaaf255ce6c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0be5a1666715533478e3fcde2906ab54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfdea56143cd25c479b049efcc2d5e91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d022da6541fe6144a0948571cfad5a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ac03f583a899fd43ba438d84cadfb45, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53db8ff0f7ead5e4db4110564fdeb117, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03a5df2202a8b96488c744be3bd0c33e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae5a46bda3295124c99b0e6537ac7252, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9a437155e5944c4db5504225301bff1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1b69eb3f1c55974bb1bcc1dbc547a11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 017c5e3933235514c9520e1dace2a4b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45d100e06f4a0744c8728e86700b5472, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d69f5f0db4c0d694184819d14f4b2bc7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 099b7a5ecbceb4d4d86b6c085e30af37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54ff313620fffe440bc118de614e78c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 226
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: MText.GridLayoutGroup/Line
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: MText.MeshLayout
- AssemblyName: Assembly-CSharp
  ClassName: LevelPosition
- AssemblyName: InspectorComment
  ClassName: K5F.InspectorComment.Comment/EKind
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Configuration.WitRuntimeConfiguration
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Events.VoiceEvents
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Events.VoiceServiceRequestEvent
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Events.WitByteDataEvent
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Events.WitErrorEvent
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Events.WitMicLevelChangedEvent
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Events.WitRequestCreatedEvent
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Events.WitRequestOptionsEvent
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Events.WitResponseEvent
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Events.WitTranscriptionEvent
- AssemblyName: Meta.WitAi
  ClassName: Meta.WitAi.Events.WitValidationEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionProperty
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Trees/PT_Fruit_Tree_01_apples.prefab
- Assets/Plugins/Environment/Waldemarst/JapaneseGardenPackage/Prefabs/JapaneseMapleTree_D.prefab
- Assets/Plugins/Environment/Waldemarst/JapaneseGardenPackage/Prefabs/SakuraTree_C.prefab
- Assets/Prefabs/TextElements/TextElements.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Shrubs/PT_Generic_Shrub_01_green.prefab
- Assets/Prefabs/3DText/SubtitleText.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Trees/PT_Fruit_Tree_01_plums_Pink.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Trees/PT_Fruit_Tree_01_logs.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Rocks/PT_River_Rock_Pile_02.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Trees/PT_Pine_Tree_03_green.prefab
- Assets/Prefabs/TextElements/FreestyleTextElements.prefab
- Assets/Plugins/Environment/Waldemarst/JapaneseGardenPackage/Prefabs/JapaneseMapleTree_C.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Rocks/PT_Ore_Rock_01.prefab
- Assets/Plugins/Environment/Waldemarst/JapaneseGardenPackage/Prefabs/SakuraTree_D.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Trees/PT_Fruit_Tree_01_plums.prefab
- Assets/Plugins/Environment/Waldemarst/JapaneseGardenPackage/Prefabs/SakuraTree_A.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Rocks/PT_Ore_Rock_01_split.prefab
- Assets/Prefabs/Lighting/Reflection Probe.prefab
- Assets/Prefabs/Managers/ManagersContainer.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Trees/PT_Fruit_Tree_01_pears.prefab
- Assets/Prefabs/Wit/WitManager.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Trees/PT_Pine_Tree_03_stump.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Flowers/PT_Poppy_02.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Trees/PT_Fruit_Tree_01_dead.prefab
- Assets/Plugins/Environment/Waldemarst/JapaneseGardenPackage/Prefabs/BlackPineTree_A.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Trees/PT_Pine_Tree_03_dead.prefab
- Assets/Prefabs/PlayerAndBoard/PlayerAndBoard.prefab
- Assets/Prefabs/3DText/DialogueText.prefab
- Assets/Environments/uCat Japanese Nature Realm.prefab
- Assets/Polytope Studio/Lowpoly_Environments/Prefabs/Rocks/PT_Generic_Rock_01.prefab
Dependencies:
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_asset0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_controller0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_inputactions0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_mat1
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_mixer0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_obj0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_png0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_png1
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_png2
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_shader0
- D:/UnityProjects/uCat/OVRAssetBundles/OVRMasterBundle/asset_wav0
