ManifestFileVersion: 0
CRC: 1013395311
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_shader0
    Info_1:
      Name: scene_intro
      Dependencies:
        Dependency_0: asset_mat1
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_asset0
    Info_2:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_tif0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_jpg0
    Info_3:
      Name: asset_tif0
      Dependencies: {}
    Info_4:
      Name: asset_png0
      Dependencies: {}
    Info_5:
      Name: asset_png1
      Dependencies: {}
    Info_6:
      Name: asset_png2
      Dependencies: {}
    Info_7:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_shader0
    Info_8:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_shader0
    Info_9:
      Name: asset_shader0
      Dependencies:
        Dependency_0: asset_png1
    Info_10:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_mat0
        Dependency_4: asset_mat1
        Dependency_5: asset_shader0
        Dependency_6: asset_fbx0
        Dependency_7: asset_asset0
        Dependency_8: asset_aif0
        Dependency_9: asset_wav0
        Dependency_10: asset_controller0
        Dependency_11: asset_obj0
        Dependency_12: asset_inputactions0
        Dependency_13: asset_mixer0
    Info_11:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_mat0
        Dependency_4: asset_mat1
        Dependency_5: asset_shader0
        Dependency_6: asset_fbx0
        Dependency_7: asset_controller0
    Info_12:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
    Info_13:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_terrainlayer0
        Dependency_1: asset_png0
        Dependency_2: asset_png2
        Dependency_3: asset_prefab0
        Dependency_4: asset_prefab1
        Dependency_5: asset_fbx0
        Dependency_6: asset_aif0
        Dependency_7: asset_obj0
    Info_14:
      Name: asset_anim0
      Dependencies: {}
    Info_15:
      Name: asset_aif0
      Dependencies: {}
    Info_16:
      Name: asset_wav0
      Dependencies: {}
    Info_17:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
    Info_18:
      Name: asset_jpg0
      Dependencies: {}
    Info_19:
      Name: asset_obj0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_shader0
    Info_20:
      Name: asset_inputactions0
      Dependencies: {}
    Info_21:
      Name: asset_mixer0
      Dependencies: {}
